<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>宮崎市議会議員 脇谷のりこ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<!--800px以下端末専用パーツ-->
<div id="s">
<!--ロゴ-->
<h1 class="logo"><a href="index.html"><img src="images/logo.png" width="300" height="50" alt="名前を入れます"></a></h1>
<!--メニュー-->
<nav id="menubar-s">
<ul class="menu">
<li class="current"><a href="index.html">ホーム</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="policy.html">政策</a></li>
<li><a href="schedule.html">講演予定</a></li>
<li><a href="report.html">活動報告</a></li>
<li><a href="contact.html">ご意見・お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>
</div>
<!--/800px以下端末専用パーツここまで-->

<div id="contents">

<div id="main">

<aside><img src="images/mainimg.jpg" alt=""></aside>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>2016/10/31</dt>
<dd>tp_giin2公開。<span class="newicon">NEW</span></dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
</section>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『議員向け無料ホームページテンプレート tp_giin2』です。必ずダウンロード先のサイトの<a href="http://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><span class="color1">■<strong>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong></span><br>
わざと見えなく加工する事も禁止です。</p>
<p><span class="color1">■<strong>下部の著作を外したい場合は</strong></span><br>
<a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当ページの人物写真は梱包されていません。</h3>
<p>配布元である素材辞典さんの規約により再梱包しておりません。PSD特典にも入っていませんのでご了承下さい。</p>

<h3>メニューなどの開閉ブロック（openclose.js）について</h3>
<p>当テンプレートの開閉ブロックパーツは<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のプログラムを使用しています。openclose.jsファイルは改変せずにご利用下さい。<br>
また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="profile.html#about">こちらをご覧下さい。</a></p>

</section>

</div>
<!--/main-->

<div id="sub">

<h1 class="logo"><a href="index.html"><img src="images/logo.png" width="300" height="50" alt="名前を入れます"></a></h1>

<!--PC用（481px以上端末）メニュー-->
<nav id="menubar">
<h2>CONTENTS MENU</h2>
<ul class="menu">
<li class="current"><a href="index.html">ホーム</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="policy.html">政策</a></li>
<li><a href="schedule.html">講演予定</a></li>
<li><a href="report.html">活動報告</a></li>
<li><a href="contact.html">ご意見・お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>

<section>
<h2>事務所案内</h2>
<p class="box1">〒000-0000<br>
東京都XX区XXビル208号<br>
TEL:03-0000-0000<br>
FAX:03-0000-0000<br>
<img src="images/office_img.jpg" alt=""></p>
</section>

<aside>
<h2>関連情報</h2>
<ul class="menu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ </a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; Noriko Wakitani, All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
