<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>宮崎市議会議員 脇谷のりこ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<!--800px以下端末専用パーツ-->
<div id="s">
<!--ロゴ-->
<h1 class="logo"><a href="index.html"><img src="images/logo.png" width="300" height="50" alt="名前を入れます"></a></h1>
<!--メニュー-->
<nav id="menubar-s">
<ul class="menu">
<li><a href="index.html">ホーム</a></li>
<li class="current"><a href="profile.html">プロフィール</a></li>
<li><a href="policy.html">政策</a></li>
<li><a href="schedule.html">講演予定</a></li>
<li><a href="report.html">活動報告</a></li>
<li><a href="contact.html">ご意見・お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>
</div>
<!--/800px以下端末専用パーツここまで-->

<div id="contents">

<div id="main">

<section>

<h2 class="title">Profile<span>プロフィール</span></h2>

<h2>プロフィール</h2>

<table class="ta1">
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートについて</h2>

<h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
<p>当テンプレートは、パソコン、スマホ、タブレットでhtml共通のレスポンシブWEBデザインになっております。<br>
古いブラウザ（※特にIE8以下）で閲覧した場合にCSSの一部が適用されない（各を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>小さい端末（※幅800px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。バーのスタイル設定もstyle.cssで行う事ができます。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますのでご自由にご活用下さい。<br>
写真の元素材を当社運営の<a href="http://photo-chips.com/">PHOTO-CHIPS</a>や<a href="http://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3 class="color1">注意：当テンプレートにはメニューとロゴが「２箇所」ずつ入っています</h3>
<p>パソコンなどの大きな端末（幅801px以上）向けと、タブレットやスマホなどの小さな端末（幅800px以下）向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。<br>
小さな端末専用パーツはhtmlの上の方にある、<br>
<span class="color1">&lt;!--800px以下端末専用パーツ--&gt;</span><br>
から、<br>
<span class="color1">&lt;!--/800px以下端末専用パーツここまで--&gt;</span><br>
までの部分です。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">■titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;議員向け無料ホームページテンプレート tp_giin2&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「参議院議員　日本太郎（又は日本花子）」だとすれば、<br>
<span class="look">&lt;title&gt;参議院議員　日本太郎（又は日本花子）&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">■copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; 議員向け無料ホームページテンプレート tp_giin2 All Rights Reserved.</span><br>
の「議員向け・・・tp_giin2」部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">■metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">■h1ロゴのaltタグも変更しましょう。</strong><br>
html側に<br>
<span class="look">alt=&quot;名前を入れます&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。<br>
※PC向けと小さな端末向けと２箇所入っているので忘れないよう注意して下さい。</p>

<h3>上部の「Profile」フォントについて</h3>
<p>当ブロック上部のフォントはGoogle提供の「<a href="http://www.google.com/fonts/">Google Fonts</a>」を使用しています。通常のテキストなのでhtml側で直接テキストを入れ替えて下さい。<br>
欧文フォントしか対応していませんが、様々なフォントスタイルが揃っているので、サイトイメージに合わせて変更してもいいでしょう。<a href="http://template-party.com/tips/tips13.html">詳しい設定方法についてはこちらをご覧下さい。</a><br>
尚、直接フォントをインターネット上から読み込んでいる為、ネットを切断した状態だとフォントは出ません。</p>

<h3>スマホなどの小さな端末からボタンクリックでPC画面を表示させたい方へ</h3>
<p>レスポンシブデザインだと、スマホやタブレットなどの小さな端末から見た場合はそれ専用のレイアウトに変わりますが、あえてPC画面も見せたいユーザーの為に<a href="http://template-party.com/tips/tips20160916viewport.html">tipsを公開</a>しました。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

</section>

</div>
<!--/main-->

<div id="sub">

<h1 class="logo"><a href="index.html"><img src="images/logo.png" width="300" height="50" alt="名前を入れます"></a></h1>

<!--PC用（481px以上端末）メニュー-->
<nav id="menubar">
<h2>CONTENTS MENU</h2>
<ul class="menu">
<li><a href="index.html">ホーム</a></li>
<li class="current"><a href="profile.html">プロフィール</a></li>
<li><a href="policy.html">政策</a></li>
<li><a href="schedule.html">講演予定</a></li>
<li><a href="report.html">活動報告</a></li>
<li><a href="contact.html">ご意見・お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>

<section>
<h2>事務所案内</h2>
<p class="box1">〒000-0000<br>
東京都XX区XXビル208号<br>
TEL:03-0000-0000<br>
FAX:03-0000-0000<br>
<img src="images/office_img.jpg" alt=""></p>
</section>

<aside>
<h2>関連情報</h2>
<ul class="menu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ </a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; Noriko Wakitani, All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
